[2507089.714950] usb 1-1: USB disconnect, device number 101
[2507097.858039] usb 1-7: new high-speed USB device number 102 using xhci_hcd
[2507101.663820] usb 1-7: New USB device found, idVendor=090c, idProduct=3000, bcdDevice= 1.00
[2507101.663828] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[2507101.663832] usb 1-7: Product: SM3255AA MEMORY BAR
[2507101.663836] usb 1-7: Manufacturer: Silicon Motion,Inc.
[2507101.665251] usb-storage 1-7:1.0: USB Mass Storage device detected
[2507101.665838] scsi host3: usb-storage 1-7:1.0
[2507102.669769] scsi 3:0:0:0: Direct-Access              USB MEMORY BAR   1000 PQ: 0 ANSI: 0 CCS
[2507102.670530] sd 3:0:0:0: Attached scsi generic sg2 type 0
[2507102.692576] sd 3:0:0:0: [sdc] Attached SCSI removable disk
